apiVersion: v1
data:
  github_token: Z2l0aHViX3BhdF8xMUEzRlRWTUEwMm54TXJlN0ZjSElwX2JZT0tKMktQbVhVdG80azJCVU5yeHJDQlFHWTE4bUlDbkNnTkhtUXJiOXdZM1dFVEdaWlpySHFzeGhi
  email_password: U21hcnQxMjM0NTYh
kind: Secret
metadata:
  name: jmeter-creds
type: Opaque
